<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户登录_网站信息发布系统</title>
    <link href="/Styles/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/easyui.1.5.1/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/Scripts/easyui.1.5.1/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/jquery.idcode.css" />
    <style type="text/css">
        #logo
        {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            height: 125px;
            width: 100%;
            position: absolute;
            top: 0px;
            text-align: center;
        }

        .inhalt
        {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: transparent;
        }

        .userId
        {
            border: none;
            width: 100%;
            height: 46px;
            line-height: 46px;
            font-size: 22px;
            background-color: #949492;
            color: #fff;
            border-radius:5px;
            outline:none;
            text-align:center;
            border-bottom:0px !important;
        }

        .userPwd
        {
            border: none;
            width:100%;
            height: 46px;
            line-height: 46px;
            font-size: 22px;
            background-color: #949492;
            color: #fff;
            border-radius:5px;
            outline:none;
            text-align:center;
            border-bottom:0px !important;
        }

        .verifyCode
        {
            border: none;
            width:100%;
            height: 46px;
            line-height: 46px;
            font-size: 22px;
            background-color: #949492;
            color: #fff;
            border-radius:5px;
            outline:none;
            text-align:center;
            border-bottom:0px !important;
        }

        .btnSubmit
        {
            width: 60%; 
            height: 50px; 
            border-radius:5px;
            background-color:#E50112; 
            cursor: pointer;
            border:none;
            font-size:20px;
            color:#fff;
        }

         input:focus{outline:none;}

     

         input::-webkit-input-placeholder{color:#595554;}    /* 使用webkit内核的浏览器 */
input:-moz-placeholder{color:#595554;}                  /* Firefox版本4-18 */
input::-moz-placeholder{color:#595554;}                  /* Firefox版本19+ */
input:-ms-input-placeholder{color:#595554;}           /* IE浏览器 */
    </style>

    <script type="text/javascript" src="/Scripts/easyui.1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/easyui.1.5.1/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Scripts/easyui.1.5.1/locale/easyui-lang-zh_CN.js"></script>
    <script src="/Scripts/ExternFunc.js" type="text/javascript"></script>
    <script src="/Scripts/Cookie.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.idcode.js"></script>
    <script src="/Scripts/EasyUI.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).resize(function () {
 
        });

        $(function () {
            loading();
            $(window).resize();
            $.idcode.setCode();
            loaded();
        });

        function do_submit() {
            if (!login_validate()) return;
            var entity = new Object();
            entity.UserID = $("#userId").val();
            entity.Password = $("#userPwd").val();
            var data = String.toSerialize(entity);

            $.ajax({
                type: 'POST',
                dataType: "json",
                contentType: "application/json; charset=UTF-8",
                cache: false,
                url: '../Api/Security/Login',
                data: data,
                beforeSend: loading(),
                modal: true,
                success: function (res) {
                    var code = res.code;
                    if (code == 0) {
                        window.location.href = "../Pages/MainForm.aspx?Ticket=" + res.data;
                    }
                    else {
                        var message = res.message;
                        $.messager.alert('提示信息', message, 'error');
                        loaded();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $.messager.alert('提示信息', '请求失败', 'error');
                    loaded();
                },
                complete: function () {

                }
            });
        }

        document.onkeypress = keyEvent;
        function keyEvent(e) {
            var nkeycode = event.keyCode;
            switch (nkeycode) {
                case 13:
                    do_submit();
                    break;
                default:
                    break;
            }
        }
    </script>
</head>
<body style="overflow:hidden;height:100vh;width:100vw;">
    <div id="loading-mask" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: #D2E0F2; -moz-opacity: 0.8; opacity: .80; z-index: 20000;">
        <div id="pageloading" style="position: absolute; top: 50%; left: 50%; margin: -120px 0px 0px -120px; text-align: center; border: 2px solid #8DB2E3; width: 200px; height: 40px; font-size: 14px; padding: 10px; font-weight: bold; background: #fff; color: #15428B;">
            <img src="../Images/loading.gif" align="absmiddle" alt="" />
            正在加载中,请稍候...
        </div>
    </div>
    <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%">
        <img src="../Images/bg.jpg" style="width: 100%; height: 100%;" />
    </div>
    
        <div id="boxBG" style="position:absolute;left:0;right:0;top:0;bottom:0; background-image: url(/Images/bg_login.png);background-size:cover; background-repeat: no-repeat;margin:auto">
            <div id="boxLogin" style="position:absolute;left:0;right:0;top:0;bottom:0;width:400px;height:300px; margin: auto;">
                <div style="width: 100%; margin-top: 20px;">
                    <input id="userId" class="userId" type="text" placeholder="登录账号" onblur="login_dynamic_validate(this);" />
                </div>
                <div style="width: 100%; margin-top: 20px;">
                    <input id="userPwd" class="userPwd" type="password" placeholder="登录密码" onblur="login_dynamic_validate(this);" />
                </div>
                <div style="width: 100%; margin-top: 20px; float: left;">
                    <div style="float: left;width: calc(100% - 200px); ">
                        <input id="auth" class="verifyCode" type="text" placeholder="验证码" onblur="login_dynamic_validate(this);" />
                    </div>
                    <div style="float: left; padding-left: 25px;margin-top: 5px;"  id="jsAuth">
                     
                    </div>
                </div>
                <div style="width: 100%; margin-top: 20px; margin-left: auto; margin-right: auto; float: left;">
                    <button type="submit"  class="btnSubmit" alt=""  onclick="do_submit();">登录</button>
                </div>
            </div>
     
    </div>
</body>
</html>
